<html>
<head>
	<link rel ="stylesheet" href ="flashcards.css">
</head>
<body>
	<div id="divLeft">
	</div>
	<div id="divCenter">
		<center><h1>Look^Up Flashcards</h1></center>
		<div>
			<div id="MenuDiv">
				<select id="flashcardMenu">
					<option value="Menu">Flashcard Menu</option>
					<option id="ShowAllFlashcards" value="Browse">Browse All Saved Flashcards</option>
					<option id="ReviewFlashcards" value="Review">Review Saved Flashcards</option>
					<option id="SearchForFlashcard" value="Search">Search for a Saved Flashcard</option>
				</select>
			</div>
			<div id="SearchDiv">
			</div>
		</div>
		<br>
		<div id="FCDisplayDiv">
			<div class="MessageDiv">Use the menu above and select an option</div>
		</div>
	</div>
	
	<script src="flashcards.js"></script>
</body>
</html>