<html>
<head>
	<link rel ="stylesheet" href ="flashcards.css">
</head>
<body>
	<div id="divLeft">
	</div>
	<div id="divCenter">
		<center><h1>Look^Up Flashcard Review</h1></center>
		<br>
		<div id="FCDisplayDiv">
		</div>
	</div>
	
	<script src="flashcardReview.js"></script>
</body>
</html>