<html>
<head>
	<link rel ="stylesheet" href ="popup.css">
</head>
<body>
	<center><input type="button" value="Open flashcard page" id="flashcardButton"></center>
	<br>
	<div>
		<center><h2>How to Use Look^Up</h2></center>
		<ul>
		<li>Show Look^Up bar: Press [Control] + [q]
		<li>Hide Look^Up bar: Press [Escape]
		<li>Look up a word: Select text and press [Control] + [q]
		<li>Move back through history of words: Press [Control] + [Left arrow]
		<li>Move forward through history of words: Press [Control] + [Right arrow]
		<li>To turn off links (to make selecting text easier): Click the green link icon on the Look^Up bar
		<li>To turn on links: Click the grey and red link icon on the Look^Up bar
		<li>To move the Look^Up bar: Click and hold on the red triangle in the upper left of the Look^Up bar, drag to the desired position, and then release
		<li>To save a word to your flashcards: Click the "Add to flashcards" button under the word's entry
		</ul>
		<ul>
		<li>To browse saved flashcards: Click the "Open flashcard page" button at the top of this page
		<li>To search for a specific saved flashcards: Click the "Open flashcard page" button at the top of this page
		<li>To review saved flashcards: Click the "Open flashcard page" button at the top of this page
		</ul>
	</div>
	<script src="popup.js"></script>
</body>
</head>